# A file for our command line option properties.

# Declare an array of required properties for this deployment. Note that in this
# example, another_option is not required. Also note that target_environment
# is required to be present in one of the .properties files in the common
# directory, so the script will fail if it is not present.
required_properties=(target_environment common_property)

# Add an option requiring an arguments like -atrue, --arg=true, etc...
# Also add a -y option. The colon after a name specifies that a argument is
# expected. The -y option doesn't require an argument, or have a long name.
OPTIONS=a:y
LONGOPTIONS=arg:

OPTION_HANDLER_FILE="common/cmd.command"